# java-challenge

./: pom.xml  readme.md
src/main/java/jp/co/axa/apidemo/: ApiDemoApplication.java
src/main/java/jp/co/axa/apidemo/config/: BeanConfig.java
src/main/java/jp/co/axa/apidemo/controllers/: EmployeeController.java
src/main/java/jp/co/axa/apidemo/entities/: Employee.java
src/main/java/jp/co/axa/apidemo/repositories/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
src/main/java/jp/co/axa/apidemo/security/: AuthorizationServerConfig.java  EmployeeEndpoint.java  ResourceServerConfig.java
src/main/java/jp/co/axa/apidemo/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/jp/co/axa/apidemo/: ApiDemoApplicationTests.java
src/test/java/jp/co/axa/apidemo/controllers/: EmployeeControllerTest.java
src/test/java/jp/co/axa/apidemo/utils/: MockTestCaseUtils.java
