logging.level.org.springframework.boot.autoconfigured=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.enabled=true
server.error.include-message=always